ConnectToAi.MobileApp.Sync/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConnectToAi.MobileApp.Sync.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ConnectToAi.MobileApp.Sync"
    Shell.FlyoutBehavior="Flyout">

    

<ShellContent Title = "DataGrid" ContentTemplate = "{DataTemplate local:DataGridFeatures}" Route ="DataGridFeatures" /> 
<ShellContent Title = "TreeView" ContentTemplate = "{DataTemplate local:TreeViewFeatures}" Route ="TreeViewFeatures" /> 
<ShellContent Title = "ComboBox" ContentTemplate = "{DataTemplate local:ComboBoxFeatures}" Route ="ComboBoxFeatures" /> 
<ShellContent Title = "DataForm" ContentTemplate = "{DataTemplate local:DataFormFeatures}" Route ="DataFormFeatures" /> 
<ShellContent Title = "Numeric Entry" ContentTemplate = "{DataTemplate local:NumericEntryFeatures}" Route ="NumericEntryFeatures" /> 
<ShellContent Title = "Image Editor" ContentTemplate = "{DataTemplate local:ImageEditorFeatures}" Route ="ImageEditorFeatures" /> 
<ShellContent Title = "Masked Entry" ContentTemplate = "{DataTemplate local:MaskedEntryFeatures}" Route ="MaskedEntryFeatures" /> 
<ShellContent Title = "DateTimePicker" ContentTemplate = "{DataTemplate local:DateTimePickerFeatures}" Route ="DateTimePickerFeatures" /> 
<ShellContent Title = "DatePicker" ContentTemplate = "{DataTemplate local:DatePickerFeatures}" Route ="DatePickerFeatures" /> 
<ShellContent Title = "Radio Button" ContentTemplate = "{DataTemplate local:RadioButtonFeatures}" Route ="RadioButtonFeatures" /> 
<ShellContent Title = "CheckBox" ContentTemplate = "{DataTemplate local:CheckBoxFeatures}" Route ="CheckBoxFeatures" /> 
<ShellContent Title = "Calendar" ContentTemplate = "{DataTemplate local:CalendarFeatures}" Route ="CalendarFeatures" /> 
<ShellContent Title = "Scheduler" ContentTemplate = "{DataTemplate local:SchedulerFeatures}" Route ="SchedulerFeatures" /> 
<ShellContent Title = "ListView" ContentTemplate = "{DataTemplate local:ListViewFeatures}" Route ="ListViewFeatures" /> 
<ShellContent Title = "Text Input Layout" ContentTemplate = "{DataTemplate local:TextInputLayoutFeatures}" Route ="TextInputLayoutFeatures" /> 
<ShellContent Title = "Popup" ContentTemplate = "{DataTemplate local:PopupFeatures}" Route ="PopupFeatures" /> 
<ShellContent Title = "Accordion" ContentTemplate = "{DataTemplate local:AccordionFeatures}" Route ="AccordionFeatures" /> 
<ShellContent Title = "Expander" ContentTemplate = "{DataTemplate local:ExpanderFeatures}" Route ="ExpanderFeatures" /> 
<ShellContent Title = "Tab View" ContentTemplate = "{DataTemplate local:TabViewFeatures}" Route ="TabViewFeatures" /> 
<ShellContent Title = "Badge View" ContentTemplate = "{DataTemplate local:BadgeViewFeatures}" Route ="BadgeViewFeatures" /> 
<ShellContent Title = "Busy Indicator" ContentTemplate = "{DataTemplate local:BusyIndicatorFeatures}" Route ="BusyIndicatorFeatures" /> 
<ShellContent Title = "Progress Bar" ContentTemplate = "{DataTemplate local:ProgressBarFeatures}" Route ="ProgressBarFeatures" /> 
<ShellContent Title = "Avatar View" ContentTemplate = "{DataTemplate local:AvatarViewFeatures}" Route ="AvatarViewFeatures" /> 
<ShellContent Title = "Effects View" ContentTemplate = "{DataTemplate local:EffectsViewFeatures}" Route ="EffectsViewFeatures" /> 
<ShellContent Title = "Slider" ContentTemplate = "{DataTemplate local:SliderFeatures}" Route ="SliderFeatures" /> 
<ShellContent Title = "Button" ContentTemplate = "{DataTemplate local:ButtonFeatures}" Route ="ButtonFeatures" /> 


</Shell>
