ConnectToAi.MobileApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ConnectToAi.MobileApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ConnectToAi.MobileApp.Views.Home"
             Title="Home">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="EndAndExpand">
            <ScrollView Margin="0" VerticalScrollBarVisibility="Never"  VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="EndAndExpand" x:Name="listViewItem" Margin="5" Spacing="5">
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <ImageButton x:Name="imgOffMicButton" Clicked="ImageOffButton_Clicked" Padding="10,10,10,10"  VerticalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{StaticResource mic-off}" Color="#1e3050" Size="50" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton x:Name="imgOnMicButton" Clicked="ImageOnButton_Clicked" IsVisible="False" Padding="10,10,10,10">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{StaticResource mic-on}" Color="red" Size="50"  />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </StackLayout>

</ContentPage>