ConnectToAi.MobileApp/Views/Settings/SettingsCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="ConnectToAi.MobileApp.Views.SettingsCV">

    <Frame BorderColor="Azure" CornerRadius="0">
        <StackLayout Orientation="Vertical">
            <Label Text= "LANGUAGE  SETTINGS" FontAttributes="Bold" TextDecorations="Underline" Padding="0,5,5,0" FontSize="Subtitle" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                <Label Text= "COUNTRY" TextColor="Black" Margin="0,15,20,0"/>
                <editors:SfComboBox x:Name="comboBox"
                       Padding="0,0,0,0"
                       Margin="0,0,0,0"
                       ItemsSource="{Binding Countries}"
                       SelectedItem="{Binding SelectCountry}"
                       DisplayMemberPath="Name"
                       TextMemberPath="Name"   
                       HeightRequest="{Binding SfComboBoxHeightRequest}"
                       IsEditable="True"
                       IsClearButtonVisible="False"
                       HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text= "SPEAKER" TextColor="Black"   Margin="0,15,20,0"/>
                <editors:SfComboBox x:Name="avatarComboBox"
              Padding="0,0,0,0"
              Margin="0,0,0,0"
              ItemsSource="{Binding AiAvatars}"
              SelectedItem="{Binding SelectAiAvatar}"
              DisplayMemberPath="Name"
              TextMemberPath="Name"  
              HeightRequest="{Binding SfComboBoxHeightRequest}"
              IsEditable="True"
              IsClearButtonVisible="False"                                    
              HorizontalOptions="StartAndExpand"
              SelectionChanged="ComboBox_SelectionChanged"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>
 