InstructionAdminPanel/SubjectInstruction.xaml

<UserControl x:Class="InstructionAdminPanel.SubjectInstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstructionAdminPanel"
             mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                --><!-- Label for ComboBox --><!--
                <Label Grid.Row="0" Content="Select Option:"/>
                <ComboBox Name="comboBoxSubject" ItemsSource="{Binding Instructions}" 
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedInstructions, Mode=TwoWay}"
                  Width="200"
                  Height="30" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!-- Label for TextBox -->
                <Label Content="Enter Text:" Margin="25,25 0 10" HorizontalAlignment="Left"/>
                <!-- TextBox for multiline text -->
                <TextBox Name="textBox" Padding="10 10 10 10" TextWrapping="Wrap" Margin="0,18,0,0"  Width="1000" Height="600" HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Save Button -->
            <Button Content="Save" Width="80" Height="30" Margin="470,30,0,0" HorizontalAlignment="Center" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
