ConnectToAi.MobileApp/AudioPayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectToAi.MobileApp.AudioPayer">
    
    <Frame  BackgroundColor="Transparent" BorderColor="#d0f4de" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
        <StackLayout Orientation="Horizontal">
            <Frame x:Name="framePlay" HeightRequest="45" WidthRequest="50" CornerRadius="30" Padding="0" Margin="5" IsVisible="true">
                <ImageButton  WidthRequest="30" HeightRequest="30" Clicked="PlayButton_Click">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource play}" Color="Green" Size="20"  />
                    </ImageButton.Source>
                </ImageButton>
            </Frame>
            <Frame x:Name="framePause" HeightRequest="45" WidthRequest="50" CornerRadius="30" Padding="0" Margin="5" IsVisible="false">
                <ImageButton  WidthRequest="30" HeightRequest="30" Clicked="PauseButton_Click">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource pause}" Color="Green" Size="20"  />
                    </ImageButton.Source>
                </ImageButton>
            </Frame>
            <Label Text="10" FontSize="10" Margin="10,0, 0,0" Padding="4"></Label>
            <Slider x:Name="progressBar" WidthRequest="350" HeightRequest="25" Maximum="100" Margin="0,0,0,10"/>
            <Label Text="10" FontSize="10" Margin="0,0, 0,0" Padding="4"></Label>
        </StackLayout>
    </Frame>
</ContentView>
