ConnectToAi.MobileApp/InitialSetUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectToAi.MobileApp.InitialSetUp"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="InitialSetUp">

    <core:SfBusyIndicator  AnimationType="Cupertino"  IsRunning="{Binding IsRunning}">
        <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.3*, 0.7*" Background="{OnIdiom Default=Transparent, Desktop=#577590}">
            <Border  Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}" Stroke="Transparent"  Background="{OnIdiom Phone=#f8f7ff,Desktop=Transparent}" 
                 Grid.RowSpan="{OnIdiom Default=1, Desktop=2}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,100,100"/>
                </Border.StrokeShape>
                <Image Source="connectoai.svg" Grid.Row="0"  Grid.Column="0"  HorizontalOptions="Center" Aspect="AspectFit" />
            </Border>

            <Frame CornerRadius="0" Grid.Column="{OnIdiom Default=0, Desktop=1}"  BorderColor="White" HeightRequest="500" Background="AliceBlue"
               Grid.Row="{OnIdiom Default=1, Desktop=0}" 
               WidthRequest="380" VerticalOptions="{OnIdiom Default=Start, Desktop=Center}"
               Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}" 
               Grid.RowSpan="{OnIdiom Default=1, Desktop=2}">

                <Grid IsClippedToBounds="True" HeightRequest="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="{OnIdiom Default=130, Desktop=250}"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="1">
                        <core:SfTextInputLayout x:Name="txtName"  Hint="Enter Name" WidthRequest="300" 
                                        ContainerType="None" 
                                        HelperText="Enter your name"
                                        ErrorText="Please enter your name">
                            <Entry  Text = "{Binding Name}" IsEnabled="{Binding IsEntryEnabled}" />
                        </core:SfTextInputLayout>

                        <editors:SfComboBox x:Name="genderComboBox" 
                            WidthRequest="300"
                            Margin="0,15,0,20"  
                            ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding SelectGender}"
                            HeightRequest="40"
                            IsEditable="False"
                            Placeholder="Select Gender"    
                            Background="AliceBlue"
                            IsClearButtonVisible="False"/>
                        
                        <editors:SfComboBox x:Name="LanguageComboBox" 
                            WidthRequest="300"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectLanguage}"
                            HeightRequest="40"
                            IsEditable="False"
                            Background="AliceBlue"
                            Placeholder="Select Language"                    
                            IsClearButtonVisible="False"/>
                        <!--<Entry x:Name="userName" Text="{Binding MobileNumber}" Placeholder="Mobile Number" TextColor="Black" FontSize="20" FontAttributes="Bold" 
                      VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>-->
                    </StackLayout>
                    <Label  Padding="0,10,0,0" 
                    HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Initial Setup!" FontSize="32"   FontAttributes="Bold"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{Binding DisplayMessage}" TextColor="{Binding TextDsplayColor}" FontSize="14"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--<Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="2" Padding="12,0,0,0"  VerticalOptions="Start">
                  <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                      <CheckBox Color="{StaticResource Primary}"/>
                      <Label  Text="Remember me"  FontSize="12" VerticalOptions="Center" />
                  </HorizontalStackLayout>
                  <Label Text="Forgot password?" Grid.Column="1"  TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12"  VerticalOptions="Center" />
                </Grid>-->
                    <buttons:SfButton Text="SUBMIT" x:Name="loginButton" VerticalOptions="End" Stroke="Transparent"
                     HorizontalOptions="Fill" Margin="20,0,20,0"  
                     Padding="0"  FontAttributes="Bold" 
                     IsVisible="{Binding IsOTP}"
                     IsEnabled="{Binding IsEnabled}"  
                     Grid.Row="2" Background="{Binding ButtonDisableColor}" Command="{Binding UpdateCommand}" />

                </Grid>
            </Frame>
        </Grid>
    </core:SfBusyIndicator>
</ContentPage>