ConnectToAi.MobileApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectToAi.MobileApp.Login"
             xmlns:models="clr-namespace:ConnectToAi.MobileApp.Models"
             xmlns:vm="clr-namespace:ConnectToAi.MobileApp.ViewModels"
             Title="Login"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    
    <Grid BackgroundColor="#fff" Padding="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Path Fill="#7678ed" Data="m105,2l591.00002,0l0,207.93614c-122.50001,187.04511 -346.50001,-67.36703 -591.00002,34.21188l0,-242.14802z" Stroke="#7678ed"
              Aspect="Fill" />

        <StackLayout>
            <Frame BackgroundColor="#168aad" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sign in to continue!" HorizontalOptions="Center" FontSize="Subtitle" />
            <Label Grid.Row="3" Text="{Binding Message}" TextColor="Red" HorizontalOptions="Center" FontSize="Subtitle" />
            <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="CenterAndExpand" WidthRequest="350">
                <Frame  BackgroundColor="Transparent" BorderColor="#d0f4de" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Label Text="{x:Static models:Icons.Account_circle}" Style="{x:StaticResource MaterialIcons}" FontSize="40" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="6" BackgroundColor="Transparent" BorderColor="#d0f4de" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Label Text="{x:Static models:Icons.Lock}" Style="{x:StaticResource MaterialIcons}" FontSize="40" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Entry IsPassword="True"  Text="{Binding Password}" Placeholder="Password" TextColor="Black"  FontAttributes="Bold"   VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0 " Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember Me" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Forgot Pswword" TextColor="Black" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Text="Login" BackgroundColor="#4ea8de" FontSize="Default" TextColor="Black" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                    <Label Text="New User? " FontSize="Small"></Label>
                    <Label Text=" Sign Up" TextColor="Green" FontAttributes="Bold" FontSize="Small"></Label>
                </StackLayout>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>