ConnectToAi.MobileApp/Views/Home/AudioPayerAndriod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConnectToAi.MobileApp.ViewModels"
             x:Class="ConnectToAi.MobileApp.Views.AudioPayerAndriod">

    <Frame  BackgroundColor="#343541" BorderColor="#343541"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="40" Margin="5,5,5,5">
        <StackLayout Orientation="Horizontal">
            <Frame x:Name="framePlay" HeightRequest="40" WidthRequest="40" CornerRadius="40" Padding="0" Margin="5" IsVisible="{Binding IsPlayVisible}">
                <ImageButton  WidthRequest="30" HeightRequest="20" Command="{Binding PlayCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource play}" Color="Green"/>
                    </ImageButton.Source>
                </ImageButton>
            </Frame>
            <Frame x:Name="framePause" HeightRequest="40" WidthRequest="40" CornerRadius="40"  Padding="0" Margin="5" IsVisible="{Binding IsPauseVisible}">
                <ImageButton  WidthRequest="30" HeightRequest="20" Command="{Binding PauseCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{StaticResource pause}" Color="Red"/>
                    </ImageButton.Source>
                </ImageButton>
            </Frame>
            <!--<Label Text="10" FontAttributes="Bold" FontSize="10" Margin="0,0, 0,0" Padding="1"></Label>
                Label Text="{Binding TimeInSeconds}" TextColor="White" FontAttributes="Bold" FontSize="10" Margin="0,0,0,0" Padding="5"/>-->
            <Frame CornerRadius="15" HeightRequest="35" HorizontalOptions="FillAndExpand" Margin="10" Padding="0,0,0,0">
                <Slider x:Name="progressBar" HeightRequest="10" Minimum="0" Maximum="100" DragCompletedCommand="{Binding SliderDraggedCommand}" Value="{Binding SliderValue}"
                        HorizontalOptions="FillAndExpand"  />
            </Frame>
            <!--<Label Text="10" FontAttributes="Bold" FontSize="10" Margin="0,0,0,0" Padding="0,0,15,0"></Label>-->
        </StackLayout>
    </Frame>
</ContentView>

    